MONGO_URI=mongodb+srv://parcel2:XYdht2QtOOhdMUe9@cluster0.b8zct.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=094y3gy3gu3bdhwb3dbwbdhwb3rv3h
PORT=5000

# MONGO_URI=mongodb+srv://parcel_delivery:GtvYef35u4Cq5Ux3@cluster0.b8zct.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=094y3gy3gu3bdhwb3dbwbdhwb3rv3h
# PORT=5000
